
# Audience of the auth service; normally this is dynamic (depends on the
# client application requesting tokens) but for this app static is fine
JWT_AUDIENCE=

# Issuer of the token
JWT_ISSUER=

# Strong secret key of the access token
JWT_ACCESS_SECRET=

# Strong secret key of the refresh token
JWT_REFRESH_SECRET=
